<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Màn hình kết</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("../images/img2.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: darkcyan;
            font-size: 3rem;
            margin: 0;
        }

        h2 {
            color: #d61b06;
            font-size: 2rem;
            margin-top: 1rem;
        }

    </style>
</head>
<body>
<h1>Chúc mừng bạn đã hoàn thành hết câu hỏi</h1>
<h2 id="numberOfCorrect"></h2>
</body>
<script>
    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const correctCount = urlParams.get('correct');
        const numberOfCorrect = document.getElementById("numberOfCorrect");
        numberOfCorrect.textContent = `Số câu trả lời đúng của bạn là: ${correctCount}`;
    }
</script>
</html>